# springboot-dubbo1

./: README.md
dubboApi/: pom.xml
dubboApi/src/main/java/com/example/: DubboApiApplication.java  ServletInitializer.java
dubboApi/src/test/java/com/example/: DubboApiApplicationTests.java
dubboConsumer/: pom.xml
dubboConsumer/src/main/java/com/example/: DubboConsumerApplication.java  ServletInitializer.java
dubboConsumer/src/main/java/com/example/controller/: TestController.java
dubboConsumer/src/main/resources/: application.properties
dubboConsumer/src/test/java/com/example/: DubboConsumerApplicationTests.java
dubboProducer/: pom.xml
dubboProducer/src/main/java/com/example/: DubboProducerApplication.java  ServletInitializer.java
dubboProducer/src/main/java/com/example/service/impl/: TestServiceImpl.java
dubboProducer/src/main/resources/: application.properties
dubboProducer/src/test/java/com/example/: DubboProducerApplicationTests.java
